      let server = {
          serverType: "localhost",
          serverPath: 'http://localhost:4200',
          cdnVersion : null,
          serverStyle : '.css',
          serverScript : '.js',
          serverPage : window.location.pathname
      }
          let server = {
              serverType: "UAT",
              serverPath: 'https://cdn.jsdelivr.net/gh/sohelkhan00000/cdn-generate-reciept@b4beab9/',
             cdnVersion : 'b4beab9',
     
            serverStyle : '.css',
            serverScript : '.js',
             serverPage : window.location.pathname
          }

                let server = {
              serverType: "Prod",
              serverPath: 'https://freeforonline.com',
             cdnVersion : null,
            serverStyle : '.css',
            serverScript : '.js',
             serverPage : window.location.pathname
          }